#just for tac
statistics=true
job=eliminar_registro
jobVersion=0.1
date=2023-04-13 143103020
contextName=Default
jobId=_jxyhANJ4Ee2qtdmTPcGgvw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PRUEBA1
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=